# SpringCloud

SpringcloudConfig/: config-client-dev.properties  test-dav.properties
clientA/src/main/java/com/ty/client/controller/: BizController.java
clientA/src/main/resources/: application.properties
clientB/: pom.xml
clientB/src/main/java/com/ty/client/: ClientAApplication.java
clientB/src/main/resources/: application.properties
cloudsd/: pom.xml
cloudsd/src/main/java/com/ty/client/: ClientAApplication.java
cloudsd/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/ty/client/: ClientAApplication.java
ribbon/src/main/java/com/ty/client/controller/: BizController.java
ribbon/src/main/java/com/ty/client/service/: CallClientService.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/ty/client/: ClientAApplicationTests.java
