server.port=8001
#?????timeout?? ?????? ??1? ?????500??
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
security.basic.enabled=false
spring.application.name=service-ribbon